<?xml version="1.0" encoding="utf-8"?>
<remote-actions
    actionset_label="@string/app_name"
    version="1.2">

    <action
        id="fast_forward"
        label="@string/fast_forward"
        priority="1"
        repeatable="true"
        repeatable_interval="short"
        trigger_key="PAGE_DOWN">
        <preference name="gesture" value="click" />
    </action>

    <action
        id="rewind"
        label="@string/rewind"
        priority="2"
        repeatable="true"
        repeatable_interval="short"
        trigger_key="PAGE_UP">
        <preference name="gesture" value="double_click" />
    </action>

</remote-actions>
